<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecipeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBLCOMMENT">
    <Key>
      <PropertyRef Name="Comment_Id" />
    </Key>
    <Property Name="Comment_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="Time_Stamp" Type="datetime" />
    <Property Name="User" Type="int" />
    <Property Name="Recipe_Id" Type="int" />
  </EntityType>
  <EntityType Name="TBLRATING">
    <Key>
      <PropertyRef Name="Rating_Id" />
    </Key>
    <Property Name="Rating_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="int" />
    <Property Name="User" Type="int" />
  </EntityType>
  <EntityType Name="TBLRECIPE">
    <Key>
      <PropertyRef Name="Recipe_Id" />
    </Key>
    <Property Name="Recipe_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Integredients" Type="nvarchar(max)" />
    <Property Name="Instructions" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TBLUSER">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="NameSurname" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Add_ModifyDate" Type="datetime" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_TBLCOMMENT_TBLRECIPE">
    <End Role="TBLRECIPE" Type="Self.TBLRECIPE" Multiplicity="0..1" />
    <End Role="TBLCOMMENT" Type="Self.TBLCOMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLRECIPE">
        <PropertyRef Name="Recipe_Id" />
      </Principal>
      <Dependent Role="TBLCOMMENT">
        <PropertyRef Name="Recipe_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLCOMMENT_TBLUSER">
    <End Role="TBLUSER" Type="Self.TBLUSER" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TBLCOMMENT" Type="Self.TBLCOMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLUSER">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="TBLCOMMENT">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLRATING_TBLUSER">
    <End Role="TBLUSER" Type="Self.TBLUSER" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TBLRATING" Type="Self.TBLRATING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLUSER">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="TBLRATING">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RecipeModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLCOMMENT" EntityType="Self.TBLCOMMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLRATING" EntityType="Self.TBLRATING" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLRECIPE" EntityType="Self.TBLRECIPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLUSER" EntityType="Self.TBLUSER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBLCOMMENT_TBLRECIPE" Association="Self.FK_TBLCOMMENT_TBLRECIPE">
      <End Role="TBLRECIPE" EntitySet="TBLRECIPE" />
      <End Role="TBLCOMMENT" EntitySet="TBLCOMMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLCOMMENT_TBLUSER" Association="Self.FK_TBLCOMMENT_TBLUSER">
      <End Role="TBLUSER" EntitySet="TBLUSER" />
      <End Role="TBLCOMMENT" EntitySet="TBLCOMMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLRATING_TBLUSER" Association="Self.FK_TBLRATING_TBLUSER">
      <End Role="TBLUSER" EntitySet="TBLUSER" />
      <End Role="TBLRATING" EntitySet="TBLRATING" />
    </AssociationSet>
  </EntityContainer>
</Schema>